1672143399875	Rename type 'UserLoginController'
1672143640481	Rename resource 'userlogin.jsp'
1672158885351	Move compilation unit
1672158913200	Move compilation unit
1672159597292	Move compilation unit
1672159612023	Move compilation unit
1672159709139	Move compilation unit
1672159719886	Move compilation unit
1672159926709	Move compilation unit
1672408987544	Rename package 'com.myProject.myapp.util.vo'
1672408999071	Move compilation unit
1672409014426	Rename package 'com.myProject.myapp.util.vo'
1672409038989	Move compilation unit
